

*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.stick-div{
    position: sticky;
    top: 0;
    background-color: whitesmoke;
}
body{
    background-color: whitesmoke;
}
body h1{
    font-size: 14;
    padding-top: 10;
    padding-bottom: 10;
}
body p{
    font-size: 12;
}

section.profile{
    width: 100%;
    margin: auto;
}

.profile figure img{
    width: 100;
    height: 100;
    border-radius: 50%;
    margin-left: 46%;
    margin-top: -55px;
}
.profile figure figcaption{
    padding-top: 2px;
    
}

.card-container{
    display: flex;
    justify-content: space-evenly;
    padding-top: 2px;

}
@media screen and (max-width:600px) {
  .card-container{
      display: flex;
      justify-content: space-between;

  }

  .profile figure img{
      margin-left: 50;
      margin-top: 10;
  }
 

}
.card{
    width: 450px;
    margin: 30;

}
.education{
    padding-top: 12;
}
.line{
    width: 1px;
    height: 460px;
    background-color: black;
}
.header{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    text-align: center;
    justify-content: center;
    background-color:#D9D9D9;
    padding: 0px 15px 15px 15px;
    max-width: auto;
   
}

